EDGE_DB_URL=libsql://master-elijahross.turso.io
EDGE_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjE3Mjc1MjIsImlkIjoiNzlkNzRiYWQtNzgyOC00NTk2LWJmNmEtY2JlMDIzMGJiMzg5In0.2G4T5LSrjZyUXPqSaWXXulRyk9uuf3IdUiSNayYpTazPgNc9dvJ0f-LmgW6yFaLCT0eRTvoz5m3g6HMzBfgcDg
DID_API_KEY=ZWxpamFoLnJvc3NAcHJvdG9ubWFpbC5jb20:WE000c072OHW8Q0nk4eJ8
AUTH_SEKRET_KEY=ad8a048b7a68bb75f3dc669fbfd39ccdce39cdf2ce18b09b35ed22456b50ee96
AM_ACCESS_KEY_ID=AKIAZ2YWUJ5DJBHTT63N
AM_ACCESS_KEY=Uuygg+V9osHwFnOPJlw1QSsoBpFPQxO9m34mY2C/
RESEND_API=re_2zxjgLjz_MeTTyGcy8SPPMWYkXc7BteH8