EDGE_DB_URL=libsql://master-masterarbeti.turso.io
EDGE_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTM5MDQxMTEsImlkIjoiNTg1MmVkNGEtMzY0Yy00N2RmLTk0YjctZDNiYWI1Yzg1M2ZhIn0.XLV9Ss2uPx0HkpCRLJWjYYyKeaTZ0euKVNX5FN_EWqaoW0L5pympKMF2kSqkTSR9o_mBNw7yvhaDRnYkxp6IAQ
DID_API_KEY=bWFya2V0aW5nQG1sLWNhbnZhcy5jb20:HfA4nIwlKy2GtiVKwX9tF
AUTH_SEKRET_KEY=ad8a048b7a68bb75f3dc669fbfd39ccdce39cdf2ce18b09b35ed22456b50ee96
AM_ACCESS_KEY_ID=AKIAZ2YWUJ5DJBHTT63N
AM_ACCESS_KEY=Uuygg+V9osHwFnOPJlw1QSsoBpFPQxO9m34mY2C/
RESEND_API=re_2zxjgLjz_MeTTyGcy8SPPMWYkXc7BteH8