EDGE_DB_URL=libsql://master-elijahross.turso.io
EDGE_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI4NzU2NzgsImlkIjoiZjY1ZDk1OTAtZmQyYy00NzZiLTgxMGUtOGI3MzBlYjY2MWFjIn0.U0hgE2IKEa9qKsqtdI1Scb7xWFQs2qhVKHngUK5JublqBI3WxcP4op3LCtxTPE6feUbF0Oxqd96HF7GP1LpJDg
DID_API_KEY=ZWxpamFoLnJvc3NAcHJvdG9ubWFpbC5jb20:WE000c072OHW8Q0nk4eJ8
AUTH_SEKRET_KEY=ad8a048b7a68bb75f3dc669fbfd39ccdce39cdf2ce18b09b35ed22456b50ee96
AM_ACCESS_KEY_ID=AKIAZ2YWUJ5DJBHTT63N
AM_ACCESS_KEY=Uuygg+V9osHwFnOPJlw1QSsoBpFPQxO9m34mY2C/
RESEND_API=re_2zxjgLjz_MeTTyGcy8SPPMWYkXc7BteH8
OPENAI_API_KEY=sk-1g1sYbNodMrxrpmg0dD1rTbWAxIdghb-qXlOV6Gt-eT3BlbkFJGtRf7_3KVaec1y15secIvPcHsh77E5Q1ev5jMH1sUA